FROM python:3.11-slim

WORKDIR /app

# Optional, agar ffmpeg genuinely chahiye imports ke liye
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy code only (no large datasets)
COPY . /app

# Install project + deps
RUN pip install --no-cache-dir -e .

# Install Pytorch stack (CPU)
RUN pip install --no-cache-dir \
    torch==2.7.1 \
    torchvision==0.22.1 \
    torchaudio==2.7.1 \
    --index-url https://download.pytorch.org/whl/cpu

# Quick sanity check: imports + version print
RUN python - << 'EOF'
import torch, torchvision, torchaudio
print("Torch:", torch.__version__)
print("Torchvision:", torchvision.__version__)
print("Torchaudio:", torchaudio.__version__)
EOF

# CI image sirf yeh message print karega
CMD ["echo", "CI image build successful"]
